source.pqi.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               pqi.jar,\
               lib/jcommon-1.0.23.jar,\
               lib/jfreechart-1.0.19.jar,\
               lib/JBroTable-1.1.3-javadoc.jar,\
               lib/JBroTable-1.1.3-sources.jar,\
               lib/JBroTable-1.1.3.jar,\
               lib/log4j-1.2.17.jar
jars.compile.order = pqi.jar
src.includes = lib/jcommon-1.0.23.jar,\
               lib/jfreechart-1.0.19.jar,\
               lib/JBroTable-1.1.3-javadoc.jar,\
               lib/JBroTable-1.1.3-sources.jar,\
               lib/JBroTable-1.1.3.jar,\
               lib/log4j-1.2.17.jar
