source.pqi.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               pqi.jar,\
               lib/jcommon-1.0.23.jar,\
               lib/jfreechart-1.0.19.jar
jars.compile.order = pqi.jar
src.includes = lib/jcommon-1.0.23.jar,\
               lib/jfreechart-1.0.19.jar
