Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PQI
Bundle-SymbolicName: PQI;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: pqi.jar,
 lib/jcommon-1.0.23.jar,
 lib/jfreechart-1.0.19.jar,
 lib/JBroTable-1.1.3-javadoc.jar,
 lib/JBroTable-1.1.3-sources.jar,
 lib/JBroTable-1.1.3.jar,
 lib/log4j-1.2.17.jar
Bundle-Activator: de.mpc.pqi.PQINodePlugin
Export-Package: de.mpc.pqi
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
