Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PQI
Bundle-SymbolicName: PQI;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: pqi.jar,
 lib/jcommon-1.0.23.jar,
 lib/jfreechart-1.0.19.jar
Bundle-Activator: de.mpc.pqi.PQINodePlugin
Export-Package: de.mpc.pqi,
 de.mpc.pqi.model,
 de.mpc.pqi.view,
 de.mpc.pqi.view.tree
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
